[kiwi]
# Secret key for signing cookies
SECRET_KEY = ""

# Web Server listens on this Host and Port
SERVER_HOST = "0.0.0.0"
SERVER_PORT = 8080

# Enable protection against *Cross-site Request Forgery (CSRF)*
CSRF_ENABLED = True

# Use a secure, unique and absolutely secret key for signing the data.
CSRF_SESSION_KEY = ""

# Number of threads used by the CherryPy Web Server.
# Will be used only in non-debug mode.
SERVER_THREADS = 10